<!DOCTYPE html>
<html>
<style>
  input, select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  button{
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  input[type=submit]:hover {
    background-color: #45a049;
  }
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
  }
  .submit_frome{
    display: flex;
  }
</style>


<body>
  <h3>Using CSS to style an HTML Form</h3>
  <div class="submit_frome">
    <div>
      <form action="/action_page.php">
        <label for="workid">Work id</label>
        <input type="number" id="workid" name="work_id" placeholder="Enter Your Work id">
        <label for="fullname">Full name</label>
        <input type="text" id="fullname" name="full_name" placeholder="Enter Your full name">
        <label for="nationalid">National id</label>
        <input type="number" id="nationalid" name="national_id" placeholder="Enter your national id with out v">
        <label for="dof">National id</label>
        <input type="date" id="dof" name="date_of_birth">
        <input type="submit" value="Submit">
      </form>
    </div>
    <div>
      <label for="image">Your image</label>
      <img id="image" src="{{ url_for('video_feed') }}">
      <form action = "{{url_for('save_image')}}" method = "post">
        <button type="submit" class="btn btn-primary" value="Upload">Take 5 potos with differad angle</button>
      </form>
    </div>
  </div>
</body>
</html>


